<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transicion</title>
    <link rel="stylesheet" href="transicion.css">
</head>
<body>

    <header>
            
        <nav id="primary_nav_wrap">
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Alumnos</a>
            <ul>
                <li><a href="#">Ver alumnos</a></li>
                <li><a href="#">Añadir alumno</a></li>
                <li><a href="#">Informes</a>
                <ul>
                    <li><a href="#">Por curso</a></li>
                    <li><a href="#">Por evaluación</a></li>
                </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Profesores</a>
            <ul>
                <li><a href="#">Ver profesores</a></li>
                <li><a href="#">Añadir profesor</a></li>
            </ul>
        </li>
    
        <li><a href="#">Configuración</a>
            <ul>
                <li><a href="#">General</a></li>
                <li><a href="#">Seguridad</a>
                <ul>
                    <li><a href="#">Usuarios</a></li>
                    <li><a href="#">Contraseña</a></li>
                </ul>
                </li>
            </ul>
        </li>
        </ul>
        </nav>
        </header>
    
</body>
</html>